# azdbr

./: README.md  cake.cs
.config/: dotnet-tools.json
.cursor/: cli-config.json
.github/workflows/: build.yml
icon/: LICENSE.md
src/: AZDBR.slnx  Directory.Packages.props
src/AZDBR/: AZDBR.csproj  Program.cs
src/AZDBR.Tests/: AZDBR.Tests.csproj  GlobalUsings.cs
src/AZDBR.Tests/Extensions/: IServiceCollectionExtensions.cs
src/AZDBR.Tests/Fakes/: FakeSqlExecutor.cs  FakeTokenProvider.cs
src/AZDBR.Tests/Unit/Commands/: RefreshCommandTests.cs
src/AZDBR.Tests/Unit/Services/: RefreshOrchestratorTests.cs  RefreshPreflightServiceTests.cs  SqlScriptBuilderTests.cs  StagingPrincipalSyncServiceTests.cs
src/AZDBR/Commands/: RefreshCommand.cs
src/AZDBR/Commands/Settings/: RefreshSettings.cs
src/AZDBR/Commands/Validation/: ValidateStringAttribute.cs
src/AZDBR/Extensions/: ServiceCollectionExtensions.cs
src/AZDBR/Models/: DatabaseRoleMembership.cs  DatabaseState.cs  RefreshPlan.cs  RefreshRequest.cs
src/AZDBR/Services/: AzureSqlConnectionFactory.cs  AzureSqlTokenProvider.cs  IAzureSqlConnectionFactory.cs  IAzureSqlTokenProvider.cs  IRefreshOrchestrator.cs  ISqlExecutor.cs  RefreshOrchestrator.cs  RefreshPreflightService.cs  SqlCommandTimeouts.cs  SqlExecutor.cs  SqlIdentifierValidator.cs  SqlQueries.cs  SqlScriptBuilder.cs  StagingPrincipalSyncService.cs
