<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AZDBR.Commands" />
    <Using Include="AZDBR.Commands.Settings" />
    <Using Include="AZDBR.Models" />
    <Using Include="AZDBR.Services" />
    <Using Include="TUnit" />
    <Using Include="VerifyTests" />
    <Using Include="VerifyTUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZDBR\AZDBR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>

</Project>
