<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icon/azdbr.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <PackageId>AZDBR</PackageId>
    <ToolCommandName>azdbr</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Text" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="AZDBR.Commands" />
    <Using Include="AZDBR.Commands.Validation" />
    <Using Include="AZDBR.Commands.Settings" />
    <Using Include="AZDBR.Extensions" />
    <Using Include="AZDBR.Models" />
    <Using Include="AZDBR.Services" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" />
    <PackageReference Include="Cake.Common" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.AOT" />
    <PackageReference Include="Devlead.Console" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
    <None Include="../../icon/azdbr.png" Pack="true" PackagePath="icon" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
